# Copy this file to .env and update values

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=smartbus_db
DB_USER=root
DB_PASSWORD=kevin13579


# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Server
PORT=5000

# Email SMTP (for sending OTP)
# For development use Mailtrap or similar service
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASS=your_mailtrap_pass
EMAIL_FROM="SmartBus <no-reply@smartbus.com>"

# Optional
# Set to true to sync DB on server start (danger: may alter schema)
SYNC_DB=false
